:root {
  --img-and-container-border-radius: 10px;
  --text-section-left-padding: 10px;
  --icon-width: 30px;
  --icon-height: auto;
  --card-border-radius: 10px;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: clamp(14px, 1vw, 40px);
}

.profile-container {
  background: linear-gradient(
    -5deg,
    transparent 0%,
    transparent 40%,
    #0891b2 40%
  );
  display: flex;
  padding: 30px 35px;
  align-items: center;
}

.text-section-images > img {
  width: var(--icon-width);
  height: var(--icon-height);
}

.img-container {
  position: relative;
  width: 400px;
  min-width: 240px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: var(--img-and-container-border-radius);
}

.img-container > img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: var(--img-and-container-border-radius);
}

.text-overlay {
  position: absolute;
  color: white;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-size: 2em;
}

.text-section {
  background-color: white;
  height: 200px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 0px 10px 10px 0px;
  position: relative;
}

.text-section > h2 {
  padding: 14px var(--text-section-left-padding);
}

.text-section > p {
  padding: 0 var(--text-section-left-padding);
}

.text-section-images {
  display: flex;
  gap: 2px;
  position: absolute;
  bottom: 0;
  right: 0;
  padding-bottom: 5px;
  padding-right: 5px;
}

@media (max-width: 598px) {
  .img-container {
    min-width: 210px;
  }

  .text-section-images > img {
    width: 20px;
  }
}

@media (max-width: 530px) {
  .profile-container {
    flex-direction: column;
  }

  .img-container {
    width: 100%;
    height: 40em;
  }

  .text-section {
    border-radius: 0;
  }

  .img-container > img {
    border-radius: 0%;
    height: 100%;
  }

  .text-overlay {
    white-space: wrap;
    font-size: 6rem;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    bottom: 0;
    left: 0;
    transform: translateX(0);
    padding-left: 20px;
  }

  .footer {
    min-height: 560px;
  }
}

@media (max-width: 419px) {
  .text-overlay {
    font-size: 4rem;
  }

  .footer {
    display: flex;
    flex-direction: column;
    min-height: 660px;
  }
}

@media (max-width: 317px) {
  .text-section {
    height: 250px;
  }
}

.project-container {
  padding: 30px;
}

.card-img-cnt {
  display: flex;
  gap: 5px;
}

.card-img-cnt > img {
  width: 20px;
  height: var(--icon-height);
}

.card-img-cnt > img:hover {
  cursor: pointer;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  gap: 10px;
}

.card {
  max-width: 250px;
  border-radius: var(--card-border-radius);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  margin-top: 20px;
}

.card > img {
  width: 250px;
  height: 250px;
  border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;
}

.project-card-header {
  display: flex;
  padding: 5px 10px;
  align-items: center;
  justify-content: space-between;
}

.project-card-header > h4 {
  padding-right: 100;
}

.card-des {
  font-size: 0.9em;
  padding: 0px 10px;
  padding-bottom: 10px;
}

.project-container > h2 {
  text-align: center;
}

.footer {
  background-color: #0891b2;
  height: 360px;
  color: white;
  padding: 30px;
}

.footer > img {
  float: right;
  width: 300px;
  height: auto;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
}

.footer > p {
  padding: 10px 0;
}

.footer-icon {
  width: 25px;
  height: auto;
}

.footer-number,
.footer-email {
  display: flex;
  gap: 5px;
  align-content: center;
}

.footer-section-images {
  display: flex;
  width: 35px;
  gap: 10px;
  margin-top: 20px;
}

.footer-number {
  margin-top: 20px;
}

@media (min-width: 1345px) {
  .profile-container {
    padding: 30px 200px;
  }

  .project-cards,
  .footer {
    padding-left: 200px;
    padding-right: 200px;
  }
}

@media (max-width: 839px) {
  .footer > img {
    min-width: 250px;
  }
}
